dnl configure.ac for yast2-gpmc
dnl
dnl -- This file is generated by y2autoconf  - DO NOT EDIT! --
dnl    (edit configure.ac.in or configure.in.in instead)

AC_INIT([yast2-gpmc],[1.0],[http://bugs.opensuse.org/],[yast2-gpmc])
AM_INIT_AUTOMAKE

dnl Checks for programs.
AC_PROG_INSTALL
dnl The YCP interpreter checks whether dependent ybc files are older
dnl so we must preserve their timestamps
INSTALL="${INSTALL} -p"
AC_PROG_LN_S
AC_PROG_MAKE_SET

dnl pkgconfig
AC_ARG_VAR([PKG_CONFIG_PATH], [where to search for pkg-config files])
dnl devtools
dnl ...

dnl no need for AC_ARG_VAR
AC_PATH_PROG(XGETTEXT, xgettext)
if test -z "$XGETTEXT" ; then
    AC_MSG_ERROR(xgettext is missing; please install gettext-tools.)
fi

Y2DEVTOOLS_PREFIX=`pkg-config --print-errors --variable=prefix yast2-devtools`
AC_SUBST(Y2DEVTOOLS_PREFIX)
devtools_ybindir=`pkg-config --print-errors --variable=ybindir yast2-devtools`
devtools_yast2dir=`pkg-config --print-errors --variable=yast2dir yast2-devtools`

dnl producing pkg-config for others?
AM_CONDITIONAL(CREATE_PKGCONFIG, test "x${CREATE_PKGCONFIG}" != x)
AM_CONDITIONAL(CREATE_PKGCONFIG_NOARCH, test "x${CREATE_PKGCONFIG}" = xnoarch)

dbdir=${devtools_yast2dir}/data/docbook
STYLESHEET_HTML=${dbdir}/stylesheets/customize-html.xsl
STYLESHEET_PDF=${dbdir}/stylesheets/customize-fo.xsl
STYLESHEET_CSS=${dbdir}/css/yast2docs.css
AC_SUBST(STYLESHEET_HTML)
AC_SUBST(STYLESHEET_PDF)
AC_SUBST(STYLESHEET_CSS)


AC_CHECK_FILE($devtools_yast2dir/data/testsuite/Makefile.testsuite, [], [
    AC_MSG_WARN([yast2-testsuite.rpm is not installed])
])

# handle .dep files in Makefile.am.common if any YCP module is present
AC_MSG_CHECKING([for YCP modules])

# YCP module file name starts with an upper case letter
[find . -type f | grep -q "[[:upper:]][^/]*\.ycp$" && has_ycp_modules=1]
AM_CONDITIONAL([HAS_YCP_MODULES], [test -n "$has_ycp_modules"])

if test -n "$has_ycp_modules"; then
  AC_MSG_RESULT([found])
else
  AC_MSG_RESULT([not found])
fi


AC_CONFIG_FILES(Makefile agents/Makefile
doc/Makefile
src/Makefile)
AC_OUTPUT

